<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - web developer, programmer, React JS</title>
    <link rel="stylesheet" href="style.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <nav>
        <div>
            <ul class="first-ul">
                <li class="first-li"><a href="#skills">Skills &nbsp;</a></li>
                <li class="first-li"><a href="#proficiency">Proficiency</a></li>
                <li class="first-li"><a href="#project">Projects</a></li>
                <li class="first-li"><a href="#achievements">Achievements</a></li>
                <li class="first-li"><a href="contact.html">Contact me</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="main">
            <div class="infocontainer">
                <div class="devinfo">
                    <div class="hello">Hi I am</div>
                    <div class="name">Muhammad Areeb Uddin</div>
                    <div class="about">Developer, Programmer, Entrepreneur</div>
                    <div class="aboutmore">A passionate and innovative web developer &#128640; with a knack for turning
                        digital
                        dreams into reality.
                        With a background in Web Development, I bring a unique blend of creativity and technical prowess
                        to every project I undertake. </div>
                    <div class="buttons">
                        <a href="Resume.pdf">
                            <button class="btn">Download CV</button></a>
                        <a href="contact.html"><button class="btn">Contact me</button></a>
                    </div>
                    <div>
                        <ul class="fourth-ul">
                            <li class="fourth-li">
                                <a href="https://www.facebook.com/areeb.uddin.3990" class="fa fa-facebook"></a>
                            </li>
                            <li class="fourth-li">
                                <a href="#" class="fa fa-twitter"></a>
                            </li>
                            <li class="fourth-li">
                                <a href="#" class="fa fa-instagram"></a>
                            </li>
                            <li class="fourth-li">
                                <a href="#" class="fa fa-github"></a>
                            </li>
                            <li class="fourth-li">
                                <a href="" class="fa fa-linkedin"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="devpic">
                    <img src="me.JPG" alt="developer pic">
                </div>
            </div>
        </div>
    </div>
    <div>
        <div>
            <div class="devpic1" id="skills">
                <img src="profi.jpg" alt="developer pic">
            </div>
            <br>
            <h1>Services</h1>
            <hr>
            <br>
            <div>
                <p class="skills">Proficient in a wide array of programming languages
                    such as HTML, CSS,JavaScript,and more, I have a deep understanding <br> of both front-end and
                    back-end development</p>
            </div>
            <div class="skillp">
                <p style='font-size:16px;' class="emoji">&#9889;Develop best quality Front-End/User Interfaces for both
                    Web and Mobile &nbsp;applications.</p><br>
                <p style='font-size:16px;' class="emoji">&#9889;I create intuitive and immersive web experiences that
                    leave a lasting &nbsp;impact.</p><br>
                <p style='font-size:16px;' class="emoji">&#9889;Familiar with Back-End technologies like Php, MySQL etc.
                </p>
            </div>
        </div>
    </div>
    <div id="proficiency">
        <div class="devpic2">
            <img src="prof.jpeg">
        </div>
        <h1 class="heading">Proficiency</h1>
        <hr class="hor">
        <p class="proficiency">Front-End/Design:</p>
        <div class="skillcontainer">
            <div class="skillitem hundred"></div>
        </div>
        <p class="proficiency">Back-End:</p>
        <div class="skillcontainer">
            <div class="skillitem fifty"></div>
        </div>
        <p class="proficiency">Programming:</p>
        <div class="skillcontainer">
            <div class="skillitem seventy"></div>
        </div>
    </div>
    <br>

    <div id="project">
        <h1 class="projects">Projects</h1>
        <hr class="hori">
        <br>
        <br>

        <div class="project1 box" style="font-size: 20px;">&#127895;<b>MySQL - Car Rental System</b><br>
            <p class="projectp">&#9889;System designed on MySQL integrated with a rent a car
                queue system.</p>
        </div>
        <br>
        <div class="project2 box" style="font-size: 20px;">&#127895;<b>Compiler Construction - Compiler for
                beginners</b><br>
            <p class="projectp">&#9889;Compiler process that goes through lexical, syntax, and
                semantic analysis at the front end and code generation and
                optimization at the back-end. Compiler designed using
                Python.</p>
        </div>
        <br>
        <div class="project3 box" style="font-size: 20px;">&#127895;<b>Computer Organization & Assembly Language -
                BMI</b><br>
            <p class="projectp">&#9889;BMI calculator with active diet and exercise suggestions as per user results.
                System made on x86 Assembly Language.</p>
        </div>
        <br>
        <div class="project4 box" style="font-size: 20px;">&#127895;<b>Web Development - Restaurant Management
                System</b><br>
            <p class="projectp">&#9889;Designing responsive website using front-end and Back-end
                technologies.
            </p>
        </div>
        <br>
        <div class="project5 box" style="font-size: 20px;">&#127895;<b>Web Development - Expense Tracking System</b><br>
            <p class="projectp">&#9889;Design website using Front-End technologies and Back-End
                technology like PHP and phpMyAdmin for connecting
                Database to store information.</p>
        </div>
        <br>
        <div class="project6 box" style="font-size: 20px;">&#127895;<b>Data Science - Sales Predictor</b><br>
            <p class="projectp">&#9889;Using predictive analytics techniques to forecast sales</p>
        </div>
    </div>
    <br>
    <br>
    <div id="achievements">
        <h1 class="achievements">Certification &#127942;</h1>
        <hr class="horiz">
        <br>
        <div class="achieve">
            <img src="camp.png" class="cert">
        </div>
    </div>
    <br>
    <br>
    <div>
        <h1 class="contact">Reach Out to me!</h1>
        <hr class="horizo">
        <br>
        <div class="contactp">
            <p>Discuss a Project or Contact me for work or general queries<br> my inbox is open for ALL.</p>
            <br>
            <p><b>"CS-Undergrad&#127891;|Software Engineer&#128126;|Web Developer&#127919;</b></p>
            <br>
        </div>
        <div class="loc">
            <p1>&#128205;<b>Karachi,Pakistan</b></p1>
            <br>
            <br>

        </div>
        <div class="opp">
            <span>Open for Opportunities: Yes</span>
            <br>
            <br>
        </div>
        <div class="social">
            <div class="cont">
                <img src="my.JPG" style="width:300px; height:300px" class="cbox">
            </div>
            <span><a href="" class="fa fa-github"></a></span>
            <span><a href="" class="fa fa-linkedin"></a></span>
            <span><a href="" class="fa fa-google"></a></span>
            <span><a href="" class="fa fa-facebook"></a></span>
        </div>
    </div>

</body>

</html>