@import url('https://fonts.googleapis.com/css2?family=Eczar&family=Fira+Sans:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    /* box-sizing:border-box */
}

/* nav {
    border-radius: 0px;
    height: 80px;
} */
nav {
    margin-top: 1%;
    border-radius: 0px;
    margin-left: 400px;
}

.first-ul {
    overflow: auto;

}
details {
    float: right;
    margin-top: 2.1%;
    color: rgb(7, 7, 7);
}

.first-li {
    float: left;
    list-style: none;
    margin-top: 2%;
    padding: 0px 0px 10px 0px;
    margin-left: 20px;
    font-size: 20px;
    
}

li:hover {
    cursor: pointer;
    color: rgb(151, 29, 147);

}

a {
    text-decoration: none;
    color: rgb(18, 17, 17);
    font-weight: bold;
    margin-left: 60px;

}

a:hover,details:hover {
    /* color: rgb(15, 244, 87); */
    color: rgb(213, 169, 46);

}

.main {
    /* background-color: yellow; */
    width: 90vw;

}
.hello {
    font-size: 3em;

}

.name {
    font-size: 3em;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.about {
    font-size: 2.5em;

}

.aboutmore {
    font-size: 2em;
    margin-top: 18px;
    font-family:'Times New Roman', serif;

}

.buttons {
    margin-top: 28px;
    font-size: 8px;
    margin-left: -35px;
}

.btn {
    padding: 10px 10px;
    border-radius: 20px;
    color: white;
    background-color: dodgerblue;
    font-weight: bold;
    font-size: 2em;
    margin: 0 -25px;
    cursor: pointer;
}

.btn:hover {
    background-color: white;
    color: dodgerblue;
}
.btn-sm{
    font-size: 12px;
    padding: 8px 8px;
    margin: 10px 0;

}


.container {
    display: flex;
}

.infocontainer {
    /* background-color: rgb(125, 11, 106); */
    width: 88vw;
    margin: 145px auto;
    height: 50vh;
    display: flex;
    justify-content: space-around;

}

.devpic img {
    height: 350px;
    width: 282px;
    margin-top: 5%;
    margin-left: 20px;

}

.devinfo {
    font-size: 14px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: 'Source Code Pro', monospace;
    margin-left: 200px;
}

.second-ul{
    overflow: auto;

}
.second-li{
    float: left;
    list-style: none;
    margin-top: 0.5%;
    margin-left: 10px;
}
.third-li{
    float: left;
    list-style: none;
    margin-top: 1.5%;
    margin-left: 800px;
}
.fourth-li{
    float: left;
    list-style: none;
    margin-top: 1.5%;
    margin-left: 3px;
}
.fa {
    padding: 16px;
    font-size: 30px;
    width: 21px;
    text-align: center;
    text-decoration: none;
    margin: 8px 0px;
    border-radius: 50%;
    height: 15px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  .fa-github {
    background:rgb(29, 29, 29);
    color: white;
  }
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  
  
  .fa-instagram {
    background: linear-gradient(to right,blue,purple,pink,red,orange);
    color: white;
  }
  .devpic1 img{
    display: block;
    margin-left: 10%;
    width: 35%;
    margin-top: 4%;

}
  h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 50%;
    display: block;
    margin-top: -23%;

}
hr{
    width: 4%;
    border: 1px solid rgb(176, 0, 0);
    /* margin-top: 1%; */
    margin-left: 50%;

} 
.skills{
    font-size: 18px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: 'Source Code Pro', monospace;
    margin-left: 50%;
}

.emoji{
    font-size: 14px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: 'Source Code Pro', monospace;
    margin-left: 50%;
}

.skillp{padding: 2% 2%;}
.devpic2 img{
    display: block;
    margin-left: 60%;
    width: 35%;
    margin-top: 24%;

}
.heading{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 5%;
    display: block;
    margin-top: -22%;

}
.hor{
    width: 4%;
    border: 1px solid rgb(176, 0, 0);
    margin-left: 5%;

}
.proficiency{
    margin-left: 3.5%;
    padding: 20px;

}
.skillcontainer{
    width: 40%;
    background-color: #d7d5d5; 
    margin-left: 4.6%;
    border-radius: 22px;
}


.skillitem{border-radius: 22px;}

.hundred{
    width: 100%; 
    border-radius: 4px solid black;
    height: 25px;
    background-color: rgb(213, 169, 46);

}
.fifty{
    background-color: rgb(213, 169, 46);
    border-radius: 4px solid black;
    height: 25px;
    width: 60%; 

}
.seventy{
    width: 70%; 
    border-radius: 4px solid black;
    height: 25px;
    background-color: rgb(213, 169, 46);

}
.t5{
    background-color: yellow;
}

.projects{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 5%;
    display: block;
    margin-top: 27%;
}
.hori{
    width: 4%;
    border: 1px solid rgb(176, 0, 0);
    margin-left: 5%;
}
.project1{
    width: 410px;
  height: 100px;
  padding: 15px;
  background-color: rgb(245, 243, 242);
  box-shadow: 10px 10px 5px rgb(180, 196, 205);
  color: black;
  margin-left: 5%;
}
.project2{
    width: 410px;
  height: 150px;
  padding: 15px;
  background-color: rgb(245, 243, 242);
  box-shadow: 10px 10px 5px rgb(180, 196, 205);
  color: black;
  margin-left: 5%
}
.project3{
    width: 410px;
  height: 100px;
  padding: 15px;
  background-color: rgb(245, 243, 242);
  box-shadow: 10px 10px 5px rgb(180, 196, 205);
  color: black;
  margin-left: 5%;
}
.project4{
    width: 410px;
  height: 100px;
  padding: 15px;
  background-color: rgb(245, 243, 242);
  box-shadow: 10px 10px 5px rgb(180, 196, 205);
  color: black;
  margin-right: 22%;
  float: right;
  margin-top:-32.6%;
}
.project5{
    width: 410px;
  height: 140px;
  padding: 15px;
  background-color: rgb(245, 243, 242);
  box-shadow: 10px 10px 5px rgb(180, 196, 205);
  color: black;
  margin-right: 22%;
  float: right;
  margin-top:-23.7%;

}
.project6{
    width: 410px;
  height: 100px;
  padding: 15px;
  background-color: rgb(245, 243, 242);
  box-shadow: 10px 10px 5px rgb(180, 196, 205);
  color: black;
  margin-right: 22%;
  float: right;
  margin-top:-12.2%;

}
.projectp{
    font-size: 16px;
}
.box {
    transition: box-shadow .3s;
  border: 1px solid #f8f7f7;
  outline: none;
    
  }
.box:hover {
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
    cursor: pointer;
  }

.achievements{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 5%;
    display: block;
    margin-top: 20%; 
}
.horiz{
    width: 4%;
    border: 1px solid rgb(176, 0, 0);
    margin-left: 5.1%;
}
.achieve{
    width: 30%;
  height: 30%;
  padding: 15px;
  background-color: rgb(245, 243, 242);
  box-shadow: 10px 10px 5px rgb(180, 196, 205);
  color: black;
  margin-left: 5%;
  transition: box-shadow .3s;
  border: 1px solid #f8f7f7;
  outline: none;
}
.achieve:hover{
    box-shadow: 0 0 11px rgba(33,33,33,.2); 

}
.cert{
    width: 100%;
    height: 100%;

}
.cont img{

    float: right;
    margin-top: -17%;
    margin-right: 20%;
    border-radius: 50%;
    border: 5px solid rgb(69, 94, 151);
  box-shadow: 10px 10px 5px rgb(180, 196, 205);
  background-color: rgb(245, 243, 242);

}
.cbox{
    transition: box-shadow .3s;
    outline: none;
    cursor: pointer;
  
}
.cbox:hover{
    box-shadow: 0 0 11px rgba(33,33,33,.2); 

}
.contact{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 5%;
    display: block;
    margin-top: 30%; 
}
.horizo{
    width: 4%;
    border: 1px solid rgb(176, 0, 0);
    margin-left: 5.1%;
}
.contactp{
    font-size: 16px;
    margin-left: 5%;
    text-transform: uppercase;

}
.loc{
    font-size: 16px;
    margin-left: 5%;
    font-family: 'Source Code Pro', monospace;

}
.opp{
    font-size: 16px;
    margin-left: 5%;
    font-family:'Times New Roman', Times, serif;
    
}
.social{
    font-size: 16px;
    margin-left: 5%;

}
.contactform h1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    /* padding: 12px 0; */
    margin: 20px 0px;
}

.contactform {
    font-family: 'Fira Sans', sans-serif;
    padding: 0 34px;
    /* padding-top: 30px; */
    margin: 50px 130px;
}

.contactform form div {
    padding: 10px 0;
    display: flex;
    flex-direction: column;
}
.contactform form{
    margin: 30px 40px;
}
.contactform form div input {
    /* width: 26vw; */
    border-radius: 5px;
    margin: 4px 0 0 0;
    padding: 3px;
}

#emailHelp{
    font-size: 12px;
    color: midnightblue;
    margin: -1px;
    padding: 0px 0px 0px 3px;
    line-height: 0.1;
}

#form-check {
    flex-direction: row;
}

#form-check input {
    width: 24px;
    margin: 3px 0;
}
.blogcontainer{
    margin: 50px 180px;

}
.blogitem{
    margin: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}


p{
    font-family: 'Source Code Pro', monospace;
 
}
.intro{
    margin: 50px 180px;

}
.intro h2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 12px;

}
.intro p{
    font-family: 'Source Code Pro', monospace;
    margin: 12px;

}

@media(max-width: 1515px) {
 
.devinfo{
    font-size: 10px;
}
.devpic{
    display: none;
}
.buttons{
    font-size: 6px;
}
.intro, .blogcontainer, .contactform{
    margin: 50px 8px;
}
#form-check-input{
    margin: 0px 4px;

}
}