<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <nav class="nav1">
        <div>
            <ul class="second-ul">
                <li class="second-li"><a1 href="#" class="fa fa-facebook"></a1></li>
                <li class="second-li"><a1 href="#" class="fa fa-twitter"></a1></li>
                <li class="second-li"><a1 href="#" class="fa fa-instagram"></a1></li>
                <li class="second-li"><a1 href="#" class="fa fa-youtube"></a1></li>
                <li class="second-li"><a1 href="#" class="fa fa-linkedin"></a1></li>
                <li class="third-li"><a1 href="#" class="vl">&nbsp;+92-1314245-2</a1></li>
                <li class="fourth-li"><a1 href="#" class="vl"></a1></li>
                <li class="fourth-li"><a1 href="#">foodbar@gmail.com</a1></li>
            </ul>
        </div>
    </nav>
    <nav id="local1">
        <div>
            <ul class="first-ul">
                <li1 class="name">
                    <a1 href="#" style="font-size: xx-large;"><b>F</b><b style="color: red;">O</b>O<b
                            style="color: red;">D</b><small style="color: red;"><small><b
                                    style="font-family: serif;">BAR</small></small></b></a1>
                </li1>
                <li class="first-li"><a href="#local1"><label>Home &nbsp;</label></a>
                    <details>
                        <summary></summary>
                    </details>
                </li>
                <li class="first-li"><a href="#local">About</a></li>
                <li class="first-li"><a href="#local2">Services</a></li>
                <li class="first-li"><a href="#local3">Contact us</a></li>
                <li class="first-li">
                    <button class="button" onclick="alert('Your Table is Booked!')"><b>Book&nbsp;A&nbsp;Table!</b>
                    </button>
                </li>
            </ul>
        </div>
    </nav>

    <section class="section-intro">
        <header>
            <h1>Fooddie</h1>
        </header>
    </section>
    <h1>About us</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
        Exercitationem optio dolore, earum harum doloribus natus quisquam rem laboriosam.<br>
        Reprehenderit itaque adipisci nesciunt et atque, cumque iusto quod maxime obcaecati similique!
    </p>
    <img src="pizza.jpg">
    <img src="burger.jpg" class="img1">
<br>
<br>
    <footer>

    </footer>
  
    <!-- <img src="">
      <h1>About</h1>
      <hr> -->


</body>

</html>