body {
    /* background-color: rgba(134, 118, 136, 0.981); */
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
}
/* rgb(37, 16, 35); */
.nav1{
    height: 70px;
    background-image: linear-gradient(to right,lightpink,violet,yellowgreen);
    margin: -1% -1%;
}
.second-ul{
    overflow: auto;

}
.second-li{
    float: left;
    list-style: none;
    margin-top: 0.5%;
    margin-left: 10px;
}
.third-li{
    float: left;
    list-style: none;
    margin-top: 1.5%;
    margin-left: 800px;
}
.fourth-li{
    float: left;
    list-style: none;
    margin-top: 1.5%;
    margin-left: 10px;
}

.section-intro {
    height: 450px;
    margin-top: -1.1%;
    background-image: url(food.jpg);
    background-size:cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: -1% -1%;
    background-position: center;
  background-repeat: no-repeat;
}

.section-intro h1 {
    text-align: center;
    color: transparent;
    background: linear-gradient(to right,rgb(181, 18, 42),rgb(114, 27, 114),rgb(195, 195, 18));
    font-size: 4em;
    font-weight: 700;
    margin-bottom: 55%;
    letter-spacing: 10px;
    text-transform: uppercase;
    -webkit-background-clip: text;
}

.fa {
    padding: 15px;
    font-size: 30px;
    width: 10px;
    height: 10px;
    text-align:center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .vl {
    border-left: 4px solid rgb(88, 93, 88);
  /* height: 500px; */
  }


  nav {
    background-color:black;
    margin: 1% -1%;
    border-radius: 0px;
    height: 80px;
}
.name{
    float: left;
    font-family: 'Times New Roman', Times, serif;
    list-style: none;
    margin-top: 1.5%;
    /* font-style: italic; */
    letter-spacing: 2px;
    font-size: 30px;
    margin-left: 25px;
}
li1 {
    float: left;
    list-style: none;
    margin-top: 0.5%;
    margin-right: 18%;

}

a1{
    text-decoration: none;
    color: rgb(239, 235, 235);
}
a1:hover{
    cursor: pointer;
    color: rgb(151, 29, 147);
}
.first-ul {
    overflow: auto;

}
details {
    float: right;
    margin-top: 2.1%;
    color: white;
}

.first-li {
    float: left;
    list-style: none;
    margin-top: 2%;
    padding: 0px 0px 10px 0px;
    margin-left: 60px;
    
}

li:hover {
    cursor: pointer;
    color: rgb(151, 29, 147);

}

button {
    margin-left: 190%;
    margin-top: -4%;
    width: 99%;
    height: 35px;
    font-family: cursive;
    list-style: none;
    text-transform: uppercase;
    color: rgb(12, 11, 11);
    letter-spacing: 2px;
    border: 3px solid black;
    font-size: 15px;
    background-color: rgb(240, 240, 239);
    border-radius: 6px;
}


button:hover {
    cursor: pointer;
    background-color: rgb(148, 118, 37);
    color: rgba(65, 15, 54, 0.821);
}

a {
    text-decoration: none;
    color: rgb(251, 251, 251);
}

a:hover,details:hover {
    /* color: rgb(15, 244, 87); */
    color: rgb(213, 169, 46);

}
h1{
    text-align: left;
    margin-left: 2%;
    margin-top: 2%;
    font-size: 50px;
    color:rgb(11, 11, 11);
    text-transform: uppercase;

}
hr{
    width: 6%;
    border: 1px solid rgb(176, 0, 0);
    margin-top: -1%;
    margin-left: 2%;

}
img{
    width: 300px;
    height: 200px;
    margin-top: -12%;
    margin-right: 25%;
    float: right;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
  

}
.img1{
    width: 300px;
    height: 200px;
    margin-top: -12%;
    margin-right: -40%;
    float: right;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;

}

p{
    color: rgb(19, 18, 18);
    font-size: 20px;
    text-decoration: none;
    margin-left: 2%;

}
footer {
    text-align: center;
    padding: 60px;
    background-color: rgb(7, 5, 4);
    margin: -1% ;
    margin-top: 1%;
  }
/* strong, h4 {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(21, 20, 21);
    font-size: 200%;
    margin-left: 23%;
    margin-top: 22%;

}
h5{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(21, 20, 21);
    font-size: 200%;
    margin-left: 23%;
    margin-top: 15%;

} */

/* a2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    list-style: none;
    text-transform: uppercase;
    color: white;
    letter-spacing: 4px;
    font-size: 20;
    margin-top: -2%;
} */
/* p{
    color: white;
    font-size: 15px;
    border-radius: 20px;
    border: 4px solid black;
    text-decoration: none;
    width: 1000px;
    background-color: rgb(61, 174, 65);
}
button1{
    border-radius: 3px;
    border: 1px solid black;
    margin-left: 800px;
    cursor: pointer;
    background-color: rgb(255, 253, 255);
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 400%;
    letter-spacing: 2px;
}
button1:hover {
    cursor: pointer;
    color: rgb(213, 169, 46);
    background-color: rgba(65, 15, 54, 0.821);

}
h1{
    line-height: 100%;
    text-align: left;
    margin-left: 24%;
    margin-top: 10%;
    font-size: 60px;
    color:rgb(28, 225, 156);
}
h2{
    line-height: 0%;
    text-align: center;
    margin-right: 24%;
    font-size: 30px;

}
p1{
    margin-left: 24.5%;
    font-size: 30px;
    line-height: 1.4%;

}
video{
    width: 300px; 
    height: 300px;
    margin-left: 60%;
    margin-top: -15%;
} */

/* p2,p3{
    color: rgb(14, 13, 13);
    font-size: 20px;
    border-radius: 2px;
    border: 2px solid black;
    text-decoration: none;
    width: 100px;
    text-align: center;
    margin-left: 15%;
} */
/* .div-first{
    background-color: rgb(201, 198, 198);
    width: 500px;
    border: 15px solid green;
    padding: 50px;
    margin: 20px;
    margin-left: 30%;
  }
  .div-second{
    background-color: rgb(201, 198, 198);
    width: 1000px;
    border: 15px solid green;
    padding: 50px;
    margin: 10px;
    margin-left: 15%;
    height: 507px;
  }
  .div-third{
    background-color: rgb(201, 198, 198);
    width: 500px;
    border: 15px solid green;
    padding: 50px;
    margin: 20px;
    margin-left: 33%;
    font-size: 20px;
  }
textarea{
    border-radius: 30px;
    width: 1000px;
    margin-left: 15%;
    border: 4px solid black;
    background-color: rgb(115, 187, 115);
    font-size: 18px;
    height: 415px;
    text-align: center;
    line-height: 135%;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 0%;

}
footer{
    padding: 50px;
    background-color: rgb(7, 5, 4);
    margin-bottom: -10%;
    margin-left: -10%;
    width: 1560px;
    display: flex;
  justify-content: center;
  align-items: center;


}
.arrow {
    font-size: 24px;
    margin-right: 5px;
  }


.row{
    display: flex;
    flex-wrap: nowrap;
    padding:1% 15%;
}

.row .col-md-6{
    width: 44%;
    padding: 0%;
    margin-top: 48%;
}

.text-left{
    text-align: left;
    margin-top: 44%;
    margin-left: 16%;
}

.text-right{
    padding-top: 45%;
    margin-left: 13%;
}

.row #heading{
    font-size:35px;
    font-weight:700;
    display: block;
    border-bottom:2px solid black;
    padding-bottom: 3%;
    margin-bottom: 2%;
}

.left{
    text-align: left;
    margin-top: 44%;
    margin-left: 6%;
}

.text{
    text-align: left;
    margin-top: 43%;
    margin-left: 16%;
}
.right{
    text-align: left;
    margin-top: 24%;
    margin-left: 32%;
} */

